{
  "pages": [
    "pages/weather/weather",
    "pages/scroll-view/scrollView",
    "pages/index/index",
    "pages/logs/logs"  
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f49b1e",
    "navigationBarTitleText": "模仿精选",
    "navigationBarTextStyle": "#fff"
  },
  "tabBar": {
    "color": "#000",
    "selectedColor": "#fe7606",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/weather/weather",
        "text": "首页",
        "iconPath": "/images/icon_tabbar_homepage.png",
        "selectedIconPath": "/images/icon_tabbar_homepage_selected.png"
      },
      {
        "pagePath": "pages/scroll-view/scrollView",
        "text": "我的卡片",
        "iconPath": "/images/icon_tabbar_mine.png",
        "selectedIconPath": "/images/icon_tabbar_mine_selected.png"
      }
    ]
  }
}